<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    
    
    <link rel="stylesheet" href="vendors/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>CV Benjamin LEBON</title>
</head>
<body>
    <header>
            <div class="flex-block">
                    <div class="pres-block">
                        <div class="b-id1">
                            <img src="img/p_profil.jpg" alt="Photo de profil" class="p-profil animate__animated animate__zoomInDown">
                            <h1 class="animate__animated animate__flip"> Benjamin LEBON<br>
                                Développeur FullStack
                            </h1>
                        </div>
                    </div>
                    <div class="main-menu">
                            <nav>
                                    <ul>
                                        <li><a href="#">Naviguez !</a>
                                            <ul class="menu">
                                                <li><a href="#contact">Coordonées</a></li>
                                                <li><a href="#profil">Profil</a></li>
                                                <li><a href="#projets">Projets</a></li>
                                                <li><a href="#exp">Expériences</a></li>
                                                <li><a href="#comp">Compétences</a></li>
                                                <li><a href="#formation">Formation</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                            </nav>
                    </div>        
            </div>
    </header>

    <main>
        <div id="contact">
            <div class="flex-block1">
                <div class="contact-me">
                    <ul>
                        <li><i class="fas fa-map-marker-alt fas2"></i> 3 Avenue Général Gilles, Perpignan</li>
                        <li><i class="fas fa-envelope-open fas2"></i><a href="mailto:benjamin.lebon07@gmail.com">benjamin.lebon07@gmail.com</a></li>
                        <li><i class="fas fa-phone-square-alt fas2"></i> 06 03 65 23 52</li>
                        <li><i class="fas fa-car fas2"></i> Permis B + véhicule personnel</li>
                        <li><i class="fas fa-print fas2"></i><a href="mon-cv.pdf" target="blank">CV pour Impression</a></li>
                    </ul>
                </div>
                <div id="profil">
                    <div>
                        <h2><i class="fas fa-user"></i>Mon Profil</h2>
                        <p>
                            Né le 07 Février 1998 et âgé de 23 ans, je suis passionné par l'informatique en général depuis tout petit, je garde une grande 
                            curiosité plus particulièrement pour la programmation que ce soit pour un site web, un jeu vidéo ou encore une application mobile.
                        </p>
                    </div>
                    <div id="projets">
                            <h2><i class="fas fa-tasks"></i>Mes Projets</h2>
                        <div class="pro-flex">    
                            <p><a href="https://gitlab.com/benleb07" target="blank"><i class="fab fa-gitlab fa-mo"></i>GitLab</a></p>
                            <p><a href="https://fr.linkedin.com/in/benjamin-lebon-a543b420b" target="blank"><i class="fab fa-linkedin fa-mo"></i>LinkedIn</a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div>
            <div class="experience">
                <div class="flex-block2">
                    
                    <h2 id="exp"><i class="fas fa-hands-helping"></i>Mes Expériences</h2>
                
                    <ol>
                        <li class="exp1">
                            <h4>Mc Donald’s Moulin à Vent | Manager </h4>
                            <p>Du 01/10/19 au 30/03/20</p>
                                <div>
                                    <h5>Tâches réalisées:</h5>
                                    <ul>
                                        <li>Gérer une équipe.</li>
                                        <li>Compter les caisses et manipuler de l'argent.</li>
                                        <li>Assurer un contact Client permanent.</li>
                                    </ul>
                                </div>
                        </li>

                        <li class="exp1">
                            <h4>Mc Donald’s Moulin à Vent | Equipier Polyvalent (Formateur) </h4>
                            <p>Du 14/05/18 au 22/02/21</p>
                                <div>
                                    <h5>Tâches réalisées:</h5>
                                    <ul>
                                        <li>Conseiller les clients sur les différents produits.</li>
                                        <li>Gérer et faire tourner une cuisine en équipe.</li>
                                        <li>Connaître la Sécurité Alimentaire et la Propreté.</li>
                                    </ul>
                                </div>
                        </li>
                    </ol>
                    
                </div>
            </div>
            <div class="comp-block">
                <div class="flex-block3">
                    <h2 id="comp">
                        <span class="h2"><i class="fas fa-bolt"></i>Mes Compétences</span>
                    </h2>
                        <div>
                            <h4><i class="fas fa-laptop-code"></i>Compétences informatiques</h4>
                                <ul>
                                    <li><i class="fab fa-html5"></i>HTML5</li>
                                    <li><i class="fab fa-css3-alt"></i>CSS3</li>
                                    <li><i class="fab fa-php"></i>PHP</li>
                                    <li><i class="fas fa-server"></i>SQL</li>
                                    <li><i class="fab fa-js-square"></i>JavaScript</li>
                                    <li><i class="fab fa-wordpress-simple"></i>Wordpress</li>
                                    
                                    
                                </ul>
                        </div>
                        <div>
                            <h4><i class="fas fa-bars"></i>Compétences générales</h4>
                                <ul>
                                    <li><i class="fas fa-users"></i>Travail d'équipe</li>
                                    <li><i class="fas fa-check"></i>Sait s'adapter</li>
                                    <li><i class="fas fa-search"></i>Logique</li>
                                    <li><i class="fas fa-battery-full"></i>Autonome</li>
                                    <li><i class="fas fa-folder-open"></i>Organisé</li>
                                    <li><i class="fas fa-toolbox"></i>Polyvalent</li>
                                </ul>
                        </div>
                        
                        <div>
                            <h4><i class="fas fa-globe"></i>Langues</h4>
                                <ul>
                                    <li><img src="img/fr-flag.png" alt="Drapeau Français" class="img-lang">Français(Courant)</li>
                                    <li><img src="img/en-flag.png" alt="Drapeau Anglais" class="img-lang">Anglais(Bon niveau)</li>
                                    <li><img src="img/es-flag.jpg" alt="Drapeau Espagnol" class="img-lang">Espagnol(Bases)</li>
                                </ul>
                        </div>
                </div>
            </div>
        </div>
        <div class="formation-block">
            <div class="flex-block4">
                <h2 id="formation">
                    <span class="h2"><i class="fas fa-school"></i>Mes Formations</span>
                </h2>
                    <div class="resp-form">
                        <div class="form-block1">
                            <p class="form-text">2021, Pyrénées-Orientales</p>
                            <h4>Titre niv5: Développeur Web & Mobile</h4>
                            <p>L'IDEM, Le Soler, 66195</p>
                        </div>
                        
                        <div class="form-block2">
                            <p class="form-text">2016, Ile de la Réunion</p>
                            <h4>Baccalauréat Général Scientifique</h4>
                            <p>Lycée Boisjoly Potier, LE TAMPON, 97430</p>
                        </div></div>
            </div>
        </div>
        
    </main>

    

    <footer>
        <div class="nav-end">
            <p>
                Plan du site
            </p>
            <ul>
                <li>
                    <ul class="nav-end-menu">
                        <li><a href="#contact">Coordonées</a></li>
                        <li><a href="#profil">Profil</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#exp">Expériences</a></li>
                        <li><a href="#comp">Compétences</a></li>
                        <li><a href="#formation">Formation</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <h4>&copy; Benjamin LEBON, Tous droits réservés.</h4>
    </footer>
</body>
</html>